# BBVA_Reporteador

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kranon/bbva/reporteador/: ReportLog.java
src/main/java/com/kranon/bbva/reporteador/util/: Excel.java  Log.java  Metrics.java  Utilidades.java
src/main/java/com/kranon/conexionHttp/: ConexionHttp.java
src/main/java/com/kranon/purecloud/: PureCloud.java
